<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="type" val="output"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1160,250)" name="Ground"/>
    <comp lib="0" loc="(1180,560)" name="Ground"/>
    <comp lib="0" loc="(1190,400)" name="Ground"/>
    <comp lib="0" loc="(1190,690)" name="Ground"/>
    <comp lib="0" loc="(340,320)" name="Ground"/>
    <comp lib="0" loc="(350,500)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Ground"/>
    <comp lib="0" loc="(390,290)" name="Constant"/>
    <comp lib="0" loc="(390,310)" name="Constant"/>
    <comp lib="2" loc="(650,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(860,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1130,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1150,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1160,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1160,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(420,260)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(700,30)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 12
518 328 270 2d1 1e2 273 d5 f6c
</a>
      <a name="dataWidth" val="12"/>
      <a name="label" val="Instructionmemory"/>
    </comp>
    <comp loc="(940,440)" name="ALU"/>
    <comp loc="(940,560)" name="ControlUnit"/>
    <wire from="(1000,170)" to="(1000,340)"/>
    <wire from="(1000,170)" to="(1090,170)"/>
    <wire from="(1020,60)" to="(1320,60)"/>
    <wire from="(1020,80)" to="(1030,80)"/>
    <wire from="(1020,90)" to="(1050,90)"/>
    <wire from="(1030,80)" to="(1030,380)"/>
    <wire from="(1040,400)" to="(1040,550)"/>
    <wire from="(1040,550)" to="(1240,550)"/>
    <wire from="(1050,560)" to="(1050,640)"/>
    <wire from="(1050,560)" to="(1070,560)"/>
    <wire from="(1050,640)" to="(1160,640)"/>
    <wire from="(1050,90)" to="(1050,510)"/>
    <wire from="(1060,270)" to="(1060,390)"/>
    <wire from="(1060,270)" to="(1250,270)"/>
    <wire from="(1070,190)" to="(1070,340)"/>
    <wire from="(1070,190)" to="(1130,190)"/>
    <wire from="(1070,340)" to="(1070,490)"/>
    <wire from="(1070,340)" to="(1160,340)"/>
    <wire from="(1070,490)" to="(1070,560)"/>
    <wire from="(1070,490)" to="(1150,490)"/>
    <wire from="(1080,360)" to="(1080,630)"/>
    <wire from="(1080,360)" to="(1090,360)"/>
    <wire from="(1080,630)" to="(1110,630)"/>
    <wire from="(1090,100)" to="(1090,170)"/>
    <wire from="(1090,100)" to="(1240,100)"/>
    <wire from="(1090,210)" to="(1090,360)"/>
    <wire from="(1090,210)" to="(1130,210)"/>
    <wire from="(1090,360)" to="(1160,360)"/>
    <wire from="(1090,440)" to="(1090,620)"/>
    <wire from="(1090,440)" to="(1110,440)"/>
    <wire from="(1090,620)" to="(1160,620)"/>
    <wire from="(1110,440)" to="(1110,470)"/>
    <wire from="(1110,440)" to="(1120,440)"/>
    <wire from="(1110,470)" to="(1150,470)"/>
    <wire from="(1110,510)" to="(1110,630)"/>
    <wire from="(1110,510)" to="(1150,510)"/>
    <wire from="(1120,320)" to="(1120,440)"/>
    <wire from="(1120,320)" to="(1160,320)"/>
    <wire from="(1130,210)" to="(1140,210)"/>
    <wire from="(1150,470)" to="(1160,470)"/>
    <wire from="(1150,510)" to="(1160,510)"/>
    <wire from="(1160,230)" to="(1160,250)"/>
    <wire from="(1160,620)" to="(1170,620)"/>
    <wire from="(1180,530)" to="(1180,560)"/>
    <wire from="(1190,170)" to="(1190,210)"/>
    <wire from="(1190,170)" to="(1240,170)"/>
    <wire from="(1190,210)" to="(1450,210)"/>
    <wire from="(1190,380)" to="(1190,400)"/>
    <wire from="(1190,680)" to="(1190,690)"/>
    <wire from="(1210,470)" to="(1210,500)"/>
    <wire from="(1210,470)" to="(1260,470)"/>
    <wire from="(1210,500)" to="(1410,500)"/>
    <wire from="(1220,320)" to="(1220,340)"/>
    <wire from="(1220,320)" to="(1250,320)"/>
    <wire from="(1220,340)" to="(1430,340)"/>
    <wire from="(1220,620)" to="(1220,640)"/>
    <wire from="(1220,620)" to="(1240,620)"/>
    <wire from="(1220,640)" to="(1420,640)"/>
    <wire from="(1240,100)" to="(1240,170)"/>
    <wire from="(1240,550)" to="(1240,620)"/>
    <wire from="(1250,270)" to="(1250,320)"/>
    <wire from="(1260,420)" to="(1260,470)"/>
    <wire from="(1320,60)" to="(1320,710)"/>
    <wire from="(1410,500)" to="(1410,730)"/>
    <wire from="(1420,640)" to="(1420,740)"/>
    <wire from="(1430,340)" to="(1430,750)"/>
    <wire from="(1450,210)" to="(1450,770)"/>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(360,340)" to="(360,500)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(400,340)" to="(400,630)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(400,630)" to="(1080,630)"/>
    <wire from="(400,630)" to="(400,660)"/>
    <wire from="(400,660)" to="(1160,660)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(490,470)" to="(490,770)"/>
    <wire from="(490,470)" to="(610,470)"/>
    <wire from="(490,770)" to="(1450,770)"/>
    <wire from="(500,480)" to="(500,750)"/>
    <wire from="(500,480)" to="(610,480)"/>
    <wire from="(500,750)" to="(1430,750)"/>
    <wire from="(510,490)" to="(510,730)"/>
    <wire from="(510,490)" to="(610,490)"/>
    <wire from="(510,730)" to="(1410,730)"/>
    <wire from="(520,500)" to="(520,740)"/>
    <wire from="(520,500)" to="(610,500)"/>
    <wire from="(520,740)" to="(1420,740)"/>
    <wire from="(600,370)" to="(670,370)"/>
    <wire from="(630,510)" to="(1050,510)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(670,40)" to="(670,370)"/>
    <wire from="(670,40)" to="(700,40)"/>
    <wire from="(670,560)" to="(670,710)"/>
    <wire from="(670,560)" to="(720,560)"/>
    <wire from="(670,710)" to="(1320,710)"/>
    <wire from="(680,420)" to="(680,490)"/>
    <wire from="(680,420)" to="(880,420)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(690,460)" to="(690,490)"/>
    <wire from="(690,460)" to="(720,460)"/>
    <wire from="(700,390)" to="(1060,390)"/>
    <wire from="(700,390)" to="(700,440)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(720,480)" to="(720,530)"/>
    <wire from="(720,530)" to="(990,530)"/>
    <wire from="(760,370)" to="(760,400)"/>
    <wire from="(760,370)" to="(820,370)"/>
    <wire from="(760,400)" to="(1040,400)"/>
    <wire from="(780,360)" to="(780,410)"/>
    <wire from="(780,360)" to="(820,360)"/>
    <wire from="(780,410)" to="(900,410)"/>
    <wire from="(820,340)" to="(1000,340)"/>
    <wire from="(840,380)" to="(1030,380)"/>
    <wire from="(860,360)" to="(880,360)"/>
    <wire from="(880,360)" to="(880,420)"/>
    <wire from="(900,360)" to="(900,410)"/>
    <wire from="(900,360)" to="(960,360)"/>
    <wire from="(930,600)" to="(940,600)"/>
    <wire from="(940,110)" to="(1000,110)"/>
    <wire from="(940,440)" to="(1090,440)"/>
    <wire from="(940,560)" to="(1050,560)"/>
    <wire from="(940,600)" to="(990,600)"/>
    <wire from="(940,90)" to="(940,110)"/>
    <wire from="(960,360)" to="(960,420)"/>
    <wire from="(960,420)" to="(1260,420)"/>
    <wire from="(990,530)" to="(990,600)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1480,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESULT"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUop"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,380)" name="NOT Gate">
      <a name="label" val="NGATE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="AND Gate">
      <a name="label" val="AGATE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="OR Gate">
      <a name="label" val="OGATE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(950,380)" name="XOR Gate">
      <a name="label" val="XGATE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1270,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(670,590)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(820,580)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(1010,260)" to="(1010,380)"/>
    <wire from="(1010,380)" to="(1040,380)"/>
    <wire from="(1070,380)" to="(1230,380)"/>
    <wire from="(1090,360)" to="(1090,370)"/>
    <wire from="(1090,370)" to="(1230,370)"/>
    <wire from="(1100,330)" to="(1100,360)"/>
    <wire from="(1100,360)" to="(1230,360)"/>
    <wire from="(1110,310)" to="(1110,350)"/>
    <wire from="(1110,350)" to="(1230,350)"/>
    <wire from="(1150,330)" to="(1150,580)"/>
    <wire from="(1150,330)" to="(1230,330)"/>
    <wire from="(1180,160)" to="(1180,410)"/>
    <wire from="(1180,410)" to="(1250,410)"/>
    <wire from="(1200,340)" to="(1200,700)"/>
    <wire from="(1200,340)" to="(1230,340)"/>
    <wire from="(1270,370)" to="(1440,370)"/>
    <wire from="(190,290)" to="(190,530)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(190,530)" to="(360,530)"/>
    <wire from="(220,410)" to="(220,460)"/>
    <wire from="(220,410)" to="(420,410)"/>
    <wire from="(220,460)" to="(520,460)"/>
    <wire from="(240,290)" to="(240,370)"/>
    <wire from="(240,290)" to="(610,290)"/>
    <wire from="(240,370)" to="(420,370)"/>
    <wire from="(360,530)" to="(360,730)"/>
    <wire from="(360,530)" to="(440,530)"/>
    <wire from="(360,730)" to="(750,730)"/>
    <wire from="(440,530)" to="(440,580)"/>
    <wire from="(440,530)" to="(570,530)"/>
    <wire from="(440,580)" to="(630,580)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(500,310)" to="(1110,310)"/>
    <wire from="(500,310)" to="(500,390)"/>
    <wire from="(520,320)" to="(520,460)"/>
    <wire from="(520,320)" to="(720,320)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(570,370)" to="(570,530)"/>
    <wire from="(570,370)" to="(660,370)"/>
    <wire from="(580,600)" to="(580,650)"/>
    <wire from="(580,600)" to="(630,600)"/>
    <wire from="(580,650)" to="(700,650)"/>
    <wire from="(610,160)" to="(610,290)"/>
    <wire from="(610,80)" to="(610,160)"/>
    <wire from="(610,80)" to="(860,80)"/>
    <wire from="(630,410)" to="(630,490)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(630,490)" to="(700,490)"/>
    <wire from="(670,590)" to="(670,700)"/>
    <wire from="(670,700)" to="(1200,700)"/>
    <wire from="(700,490)" to="(700,650)"/>
    <wire from="(700,490)" to="(720,490)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(710,390)" to="(790,390)"/>
    <wire from="(720,160)" to="(720,320)"/>
    <wire from="(720,320)" to="(720,400)"/>
    <wire from="(720,400)" to="(720,490)"/>
    <wire from="(720,400)" to="(870,400)"/>
    <wire from="(750,570)" to="(750,730)"/>
    <wire from="(750,570)" to="(780,570)"/>
    <wire from="(770,590)" to="(770,630)"/>
    <wire from="(770,590)" to="(780,590)"/>
    <wire from="(770,630)" to="(870,630)"/>
    <wire from="(790,330)" to="(1100,330)"/>
    <wire from="(790,330)" to="(790,390)"/>
    <wire from="(820,160)" to="(1180,160)"/>
    <wire from="(820,580)" to="(1150,580)"/>
    <wire from="(860,260)" to="(1010,260)"/>
    <wire from="(860,260)" to="(860,360)"/>
    <wire from="(860,360)" to="(890,360)"/>
    <wire from="(860,80)" to="(860,260)"/>
    <wire from="(870,400)" to="(870,630)"/>
    <wire from="(870,400)" to="(890,400)"/>
    <wire from="(950,380)" to="(970,380)"/>
    <wire from="(970,360)" to="(1090,360)"/>
    <wire from="(970,360)" to="(970,380)"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Regwrite"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUsrc"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUop"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(690,90)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 5
10 11 12 13 14 15 0 0
18 0 1a 1b 1c
</a>
      <a name="dataWidth" val="5"/>
      <a name="label" val="ControlROM"/>
    </comp>
    <wire from="(1020,140)" to="(1070,140)"/>
    <wire from="(1020,150)" to="(1050,150)"/>
    <wire from="(1020,160)" to="(1040,160)"/>
    <wire from="(1040,160)" to="(1040,280)"/>
    <wire from="(1050,150)" to="(1050,300)"/>
    <wire from="(1070,140)" to="(1070,340)"/>
    <wire from="(520,270)" to="(620,270)"/>
    <wire from="(620,100)" to="(620,270)"/>
    <wire from="(620,100)" to="(690,100)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(720,280)" to="(1040,280)"/>
    <wire from="(720,280)" to="(720,340)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(810,300)" to="(1050,300)"/>
    <wire from="(810,300)" to="(810,340)"/>
    <wire from="(910,340)" to="(1070,340)"/>
    <wire from="(930,150)" to="(970,150)"/>
    <wire from="(970,150)" to="(970,170)"/>
    <wire from="(970,170)" to="(1000,170)"/>
  </circuit>
</project>
